VITE_SUPABASE_PROJECT_ID="acpkhbjgnlenjfiswftx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcGtoYmpnbmxlbmpmaXN3ZnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTE1MjMsImV4cCI6MjA4NTcyNzUyM30.W7YhOMMqgIg_AgYITMm-IUYCucp-HsqM8fCBuI8WpVc"
VITE_SUPABASE_URL="https://acpkhbjgnlenjfiswftx.supabase.co"
